# Dividing the plot window into four sections.
par(mfrow = c(2, 2))
#Creating the myBreaks object allowing the x-axis to be the same for all
# histograms.
myBreaks = seq(1, 5, by = 1)
power.t.test(power = .80,
delta = .46,
sd = 1,
sig.level = .05,
type = "two.sample",
alternative = "two.sided")
#Within subjects.
power.t.test(power = .80,
delta = .46,
sd = 1,
sig.level = .05,
type = "paired",
alternative = "two.sided")
shiny::runApp('C:/Users/ashlk/Downloads/BACAPP')
shiny::runApp()
shiny::runApp()
shiny::runApp()
